<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="3yU-cD-p3K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="myChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce4-aS-BAp"/>
                        <viewControllerLayoutGuide type="bottom" id="iRG-E7-zXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="wbS-Ro-g3v" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="577" id="DzZ-nz-BuS"/>
                                    <constraint firstAttribute="width" constant="375" id="h9J-VW-Tbj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrU-lE-PuM">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.062554253472222224" green="0.18762462673888891" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AW2-w2-kb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="98Y-Ha-in0" kind="push" identifier="goToLogIn" id="o2M-7a-gQ1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-1R-aSN">
                                <rect key="frame" x="0.0" y="577" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6L9-sk-hEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3ZX-1f-vZB" kind="push" identifier="goToRegister" id="HL1-aD-Sol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wbS-Ro-g3v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1yZ-gP-wRh"/>
                            <constraint firstItem="yrU-lE-PuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AFX-4B-Fxd"/>
                            <constraint firstAttribute="bottom" secondItem="yrU-lE-PuM" secondAttribute="bottom" id="Dk6-yq-9Qy"/>
                            <constraint firstAttribute="trailing" secondItem="R3E-1R-aSN" secondAttribute="trailing" id="HU9-60-YUd"/>
                            <constraint firstItem="wbS-Ro-g3v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ID8-YG-RNz"/>
                            <constraint firstItem="R3E-1R-aSN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UTL-8H-bJg"/>
                            <constraint firstItem="R3E-1R-aSN" firstAttribute="top" secondItem="wbS-Ro-g3v" secondAttribute="bottom" id="fZs-RW-Thv"/>
                            <constraint firstAttribute="trailing" secondItem="yrU-lE-PuM" secondAttribute="trailing" id="noy-gb-558"/>
                            <constraint firstItem="yrU-lE-PuM" firstAttribute="top" secondItem="R3E-1R-aSN" secondAttribute="bottom" id="rjA-nS-I9D"/>
                            <constraint firstAttribute="trailing" secondItem="wbS-Ro-g3v" secondAttribute="trailing" id="zhU-XH-Wa1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="bbR-lN-YQ5"/>
                    <connections>
                        <segue destination="IzY-U7-wLX" kind="push" identifier="goToChat" id="ooK-rZ-7nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.25" y="659.21833333333325"/>
        </scene>
        <!--Log In-->
        <scene sceneID="msD-uR-18B">
            <objects>
                <viewController title="Log In" id="98Y-Ha-in0" customClass="LogInViewController" customModule="myChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AAu-X0-Zaa"/>
                        <viewControllerLayoutGuide type="bottom" id="rxg-b5-MKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4W-NC-QFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-0W-RMR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.094428168402777776" green="0.18762462673888891" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Em-m0-Vvy">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g@m.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKL-eL-Wlp">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enterPassword" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-Yz-qv1">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGc-yq-70g">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="98Y-Ha-in0" eventType="touchUpInside" id="Tzb-bb-Hoq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jGc-yq-70g" firstAttribute="leading" secondItem="1Em-m0-Vvy" secondAttribute="leading" constant="16" id="39T-Sf-fjz"/>
                                    <constraint firstItem="Sed-Yz-qv1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Em-m0-Vvy" secondAttribute="leading" constant="16" id="9zV-c0-bki"/>
                                    <constraint firstAttribute="trailing" secondItem="Sed-Yz-qv1" secondAttribute="trailing" constant="16" id="dOl-NP-Hbi"/>
                                    <constraint firstItem="Sed-Yz-qv1" firstAttribute="centerY" secondItem="1Em-m0-Vvy" secondAttribute="centerY" id="h56-9I-w5r"/>
                                    <constraint firstAttribute="height" constant="282" id="hmE-RS-GUg"/>
                                    <constraint firstItem="Sed-Yz-qv1" firstAttribute="top" secondItem="RKL-eL-Wlp" secondAttribute="bottom" constant="8" id="j88-VN-66I"/>
                                    <constraint firstAttribute="trailing" secondItem="jGc-yq-70g" secondAttribute="trailing" constant="16" id="jEG-qR-QV9"/>
                                    <constraint firstAttribute="trailing" secondItem="RKL-eL-Wlp" secondAttribute="trailing" constant="16" id="lER-5v-2Bl"/>
                                    <constraint firstItem="Sed-Yz-qv1" firstAttribute="centerX" secondItem="1Em-m0-Vvy" secondAttribute="centerX" id="nmy-xh-jYp"/>
                                    <constraint firstItem="jGc-yq-70g" firstAttribute="top" secondItem="Sed-Yz-qv1" secondAttribute="bottom" constant="8" id="umt-y2-ykx"/>
                                    <constraint firstItem="RKL-eL-Wlp" firstAttribute="leading" secondItem="1Em-m0-Vvy" secondAttribute="leading" constant="16" id="yEQ-az-YZz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Em-m0-Vvy" firstAttribute="leading" secondItem="F4W-NC-QFf" secondAttribute="leading" id="99M-fh-cKR"/>
                            <constraint firstAttribute="bottom" secondItem="KOL-0W-RMR" secondAttribute="bottom" id="Ee5-XU-YF1"/>
                            <constraint firstItem="KOL-0W-RMR" firstAttribute="top" secondItem="F4W-NC-QFf" secondAttribute="top" id="He0-eD-7c5"/>
                            <constraint firstItem="1Em-m0-Vvy" firstAttribute="top" secondItem="AAu-X0-Zaa" secondAttribute="bottom" id="JiB-dA-8mb"/>
                            <constraint firstAttribute="trailing" secondItem="1Em-m0-Vvy" secondAttribute="trailing" id="QNh-xD-xRF"/>
                            <constraint firstItem="KOL-0W-RMR" firstAttribute="leading" secondItem="F4W-NC-QFf" secondAttribute="leading" id="bCm-PI-mBE"/>
                            <constraint firstAttribute="trailing" secondItem="KOL-0W-RMR" secondAttribute="trailing" id="qy3-WV-bK1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="BRs-gd-Bg8"/>
                    <connections>
                        <outlet property="emailTextField" destination="RKL-eL-Wlp" id="Xfj-89-sqK"/>
                        <outlet property="passwordTextField" destination="Sed-Yz-qv1" id="BZi-aY-EJg"/>
                        <segue destination="IzY-U7-wLX" kind="push" identifier="goToChat" id="gpl-qH-duA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMs-O9-odC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.5" y="242.5"/>
        </scene>
        <!--myChat-->
        <scene sceneID="eoP-Ls-W3X">
            <objects>
                <viewController id="IzY-U7-wLX" customClass="ChatViewController" customModule="myChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbR-hP-uRk"/>
                        <viewControllerLayoutGuide type="bottom" id="hYg-BW-A5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQg-is-csL" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CfG-5o-7Rl" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="ePl-kC-6ZH" userLabel="Message Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePl-kC-6ZH" id="fyP-hj-CZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWc-Of-rwR" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ix5-0X-Mhq" userLabel="Message Text Field">
                                        <rect key="frame" x="8" y="10" width="305" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-00-n01">
                                        <rect key="frame" x="331" y="11" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.38880750868055558" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWc-Of-rwR" firstAttribute="top" secondItem="hbR-hP-uRk" secondAttribute="bottom" constant="550" id="6Rl-Sf-6RC"/>
                            <constraint firstItem="uWc-Of-rwR" firstAttribute="trailing" secondItem="BQg-is-csL" secondAttribute="trailing" id="HG5-TV-GsA"/>
                            <constraint firstItem="uWc-Of-rwR" firstAttribute="bottom" secondItem="hYg-BW-A5w" secondAttribute="top" id="KqS-8I-jsl"/>
                            <constraint firstItem="CfG-5o-7Rl" firstAttribute="leading" secondItem="BQg-is-csL" secondAttribute="leading" id="PXf-e1-bdO"/>
                            <constraint firstItem="CfG-5o-7Rl" firstAttribute="trailing" secondItem="BQg-is-csL" secondAttribute="trailing" id="WRd-km-i0a"/>
                            <constraint firstItem="CfG-5o-7Rl" firstAttribute="top" secondItem="hbR-hP-uRk" secondAttribute="bottom" id="jWL-hH-BxN"/>
                            <constraint firstItem="uWc-Of-rwR" firstAttribute="leading" secondItem="BQg-is-csL" secondAttribute="leading" id="nXN-1K-AFH"/>
                            <constraint firstItem="hYg-BW-A5w" firstAttribute="top" secondItem="CfG-5o-7Rl" secondAttribute="bottom" constant="52" id="wSI-sH-HYW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="myChat" id="b8S-FU-CZj">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="OLM-Pk-3RS">
                            <connections>
                                <action selector="logOutPressed:" destination="IzY-U7-wLX" id="dg6-Aa-k1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTableView" destination="CfG-5o-7Rl" id="7PD-W1-8gz"/>
                        <outlet property="messageTextField" destination="ix5-0X-Mhq" id="kT2-ta-oJa"/>
                        <outlet property="sendButton" destination="PzA-00-n01" id="nvK-Lp-BYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipk-6i-BYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.3125" y="712.02249999999992"/>
        </scene>
        <!--Register-->
        <scene sceneID="rdR-a7-mJL">
            <objects>
                <viewController id="3ZX-1f-vZB" customClass="RegisterViewController" customModule="myChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6k1-2M-Zcf"/>
                        <viewControllerLayoutGuide type="bottom" id="OeK-AP-Ldm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ErO-RG-ywr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1" translatesAutoresizingMaskIntoConstraints="NO" id="1xd-Yc-QDy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.78233506944444442" green="0.18762462673888891" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Up-Ou-N1u">
                                <rect key="frame" x="0.0" y="64" width="375" height="282"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-xC-feS" userLabel="Email">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.97489225439693761" green="1" blue="0.99264418305865687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="N2i-zl-ye7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODy-jr-SpJ" userLabel="Password">
                                        <rect key="frame" x="16" y="126" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3xF-85-Wsm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UED-MB-lZ3">
                                        <rect key="frame" x="16" y="164" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hv8-N1-rRe"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registeredPassed:" destination="3ZX-1f-vZB" eventType="touchUpInside" id="54u-V6-Ru6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UED-MB-lZ3" firstAttribute="leading" secondItem="7Up-Ou-N1u" secondAttribute="leading" constant="16" id="9UC-JJ-pQu"/>
                                    <constraint firstItem="UED-MB-lZ3" firstAttribute="top" secondItem="ODy-jr-SpJ" secondAttribute="bottom" constant="8" id="C0c-nP-oxn"/>
                                    <constraint firstItem="uOf-xC-feS" firstAttribute="leading" secondItem="7Up-Ou-N1u" secondAttribute="leading" constant="16" id="DmC-j5-Yvs"/>
                                    <constraint firstItem="ODy-jr-SpJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7Up-Ou-N1u" secondAttribute="leading" constant="16" id="Enc-zS-RaE"/>
                                    <constraint firstAttribute="trailing" secondItem="ODy-jr-SpJ" secondAttribute="trailing" constant="16" id="LA0-ba-afu"/>
                                    <constraint firstAttribute="trailing" secondItem="UED-MB-lZ3" secondAttribute="trailing" constant="16" id="NM7-Ee-Dwk"/>
                                    <constraint firstItem="ODy-jr-SpJ" firstAttribute="centerY" secondItem="7Up-Ou-N1u" secondAttribute="centerY" id="OlP-ow-Ntz"/>
                                    <constraint firstItem="ODy-jr-SpJ" firstAttribute="centerX" secondItem="7Up-Ou-N1u" secondAttribute="centerX" id="Vsh-Vh-l6r"/>
                                    <constraint firstItem="ODy-jr-SpJ" firstAttribute="top" secondItem="uOf-xC-feS" secondAttribute="bottom" constant="8" id="XYn-aS-6tq"/>
                                    <constraint firstAttribute="bottom" secondItem="UED-MB-lZ3" secondAttribute="bottom" constant="88" id="ecO-Uc-fuT"/>
                                    <constraint firstAttribute="height" constant="282" id="epq-4K-kLM"/>
                                    <constraint firstAttribute="trailing" secondItem="uOf-xC-feS" secondAttribute="trailing" constant="16" id="pOh-Vn-b1W"/>
                                    <constraint firstItem="uOf-xC-feS" firstAttribute="top" secondItem="7Up-Ou-N1u" secondAttribute="top" constant="88" id="zs2-d6-uc9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1xd-Yc-QDy" secondAttribute="trailing" id="5aw-bk-GSo"/>
                            <constraint firstItem="1xd-Yc-QDy" firstAttribute="top" secondItem="ErO-RG-ywr" secondAttribute="top" id="GsB-EJ-7t8"/>
                            <constraint firstItem="1xd-Yc-QDy" firstAttribute="leading" secondItem="ErO-RG-ywr" secondAttribute="leading" id="Wrd-lS-TOO"/>
                            <constraint firstItem="OeK-AP-Ldm" firstAttribute="top" secondItem="1xd-Yc-QDy" secondAttribute="bottom" id="cvx-wh-s1Y"/>
                            <constraint firstItem="7Up-Ou-N1u" firstAttribute="top" secondItem="6k1-2M-Zcf" secondAttribute="bottom" id="qud-jZ-8rU"/>
                            <constraint firstAttribute="trailing" secondItem="7Up-Ou-N1u" secondAttribute="trailing" id="sZZ-pB-zKx"/>
                            <constraint firstItem="7Up-Ou-N1u" firstAttribute="leading" secondItem="ErO-RG-ywr" secondAttribute="leading" id="xlQ-3C-eug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="6IQ-Xs-rH4"/>
                    <connections>
                        <outlet property="emailTextField" destination="uOf-xC-feS" id="JmS-aN-dnk"/>
                        <outlet property="passwordTextField" destination="ODy-jr-SpJ" id="FVo-qJ-lFN"/>
                        <segue destination="IzY-U7-wLX" kind="push" identifier="goToChat" id="zrC-K4-P6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlO-Jk-bAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.5" y="1210.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDd-vy-rK3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3yU-cD-p3K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dei-nL-d9x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKX-x9-wcF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjT-2N-dPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.5" y="863.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1" width="202" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zrC-K4-P6E"/>
    </inferredMetricsTieBreakers>
</document>
