<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customMessageCell" rowHeight="52" id="KGk-i7-Jjw" customClass="CustomMessageCell" customModule="myChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="CustomMessageCell">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IwN-CR-O1N" customClass="color">
                        <rect key="frame" x="0.0" y="10" width="53" height="53"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="53" id="JWn-Su-RSJ"/>
                            <constraint firstAttribute="height" constant="53" id="hnb-xr-kjk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aa-1w-BwK" customClass="CustomMessageCell" customModule="myChat" customModuleProvider="target">
                        <rect key="frame" x="59" y="10" width="251" height="60"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYt-xq-KwF">
                                <rect key="frame" x="9" y="4" width="224" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVY-rH-7Yi">
                                <rect key="frame" x="8" y="16" width="224" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EVY-rH-7Yi" firstAttribute="top" secondItem="1aa-1w-BwK" secondAttribute="top" constant="16" id="8au-F6-VDL"/>
                            <constraint firstAttribute="trailing" secondItem="EVY-rH-7Yi" secondAttribute="trailing" constant="19" id="Fdu-ok-fAY"/>
                            <constraint firstAttribute="bottom" secondItem="EVY-rH-7Yi" secondAttribute="bottom" constant="23.5" id="SK6-CB-lak"/>
                            <constraint firstItem="EVY-rH-7Yi" firstAttribute="leading" secondItem="1aa-1w-BwK" secondAttribute="leading" constant="8" id="fI7-B5-x7d"/>
                            <constraint firstItem="dYt-xq-KwF" firstAttribute="top" secondItem="1aa-1w-BwK" secondAttribute="top" constant="4" id="hut-mR-Fn6"/>
                            <constraint firstAttribute="trailing" secondItem="dYt-xq-KwF" secondAttribute="trailing" constant="18" id="oWe-Ny-2ut"/>
                            <constraint firstItem="dYt-xq-KwF" firstAttribute="leading" secondItem="1aa-1w-BwK" secondAttribute="leading" constant="9" id="tHW-i5-wAs"/>
                            <constraint firstAttribute="bottom" secondItem="dYt-xq-KwF" secondAttribute="bottom" constant="34.5" id="zSO-ho-XAr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="1aa-1w-BwK" secondAttribute="trailing" constant="10" id="4zu-rg-fe3"/>
                    <constraint firstItem="IwN-CR-O1N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="C2e-2k-TaB"/>
                    <constraint firstItem="1aa-1w-BwK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IUq-QJ-1fq"/>
                    <constraint firstAttribute="bottom" secondItem="1aa-1w-BwK" secondAttribute="bottom" constant="10.5" id="Y8A-HG-0Dk"/>
                    <constraint firstItem="1aa-1w-BwK" firstAttribute="leading" secondItem="IwN-CR-O1N" secondAttribute="trailing" constant="6" id="iZR-cS-eoW"/>
                    <constraint firstItem="IwN-CR-O1N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lvk-2y-td1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="IwN-CR-O1N" id="Okf-Z1-ShC"/>
                <outlet property="messageBackground" destination="1aa-1w-BwK" id="sur-5s-kcU"/>
                <outlet property="messageBody" destination="EVY-rH-7Yi" id="YIe-8g-w8z"/>
                <outlet property="userName" destination="dYt-xq-KwF" id="kLG-4v-iSA"/>
            </connections>
            <point key="canvasLocation" x="-76" y="101.5"/>
        </tableViewCell>
    </objects>
</document>
